# Generated by Django 2.1.1 on 2018-09-22 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('missing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='missingperson',
            name='email',
            field=models.EmailField(blank=True, max_length=70, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='missingperson',
            name='image_found',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
